<select required name="country" id="country" {{old('country')}} class="form-control">
    <option value='Australia'>Australia</option>
    <option value='Bahrain'>Bahrain</option>
    <option value='Canada'>Canada</option>
    <option value='Cyprus'>Cyprus</option>
    <option value='Egypt'>Egypt</option>
    <option value='Finland'>Finland</option>
    <option value='France'>France</option>
    <option value='Germany'>Germany</option>
    <option value='Hong Kong'>Hong Kong</option>
    <option value='India'>India</option>
    <option value='Israel'>Israel</option>
    <option value='Italy'>Italy</option>
    <option value='Japan'>Japan</option>
    <option value='Jordan'>Jordan</option>
    <option value='Kuwait'>Kuwait</option>
    <option value='Malaysia'>Malaysia</option>
    <option value='New Zealand'>New Zealand</option>
    <option value='Nigeria'>Nigeria</option>
    <option value='Norway'>Norway</option>
    <option value='Oman'>Oman</option>
    <option value='Saudi Arabia'>Saudi Arabia</option>
    <option value='Singapore'>Singapore</option>
    <option value='South Africa'>South Africa</option>
    <option value='Spain'>Spain</option>
    <option value='Srilanka' selected>Sri Lanka</option>
    <option value='Sweden'>Sweden</option>
    <option value='Switzerland'>Switzerland</option>
    <option value='United Arab Emirates'>United Arab Emirates</option>
    <option value='United Kingdom'>United Kingdom</option>
    <option value='United States'>United States</option>
    <option value='Zimbabwe'>Zimbabwe</option>
    <option value="Other">Other</option>
</select>